<VRTDataset rasterXSize="20551" rasterYSize="6606">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.0357949413680839e+02,  1.7999999999999923e-05,  0.0000000000000000e+00,  3.6140774269424710e+01,  0.0000000000000000e+00, -1.8000000000000709e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">E:\Data\test\lanzhou_2m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="20551" RasterYSize="6606" DataType="Byte" BlockXSize="20551" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="20551" ySize="6606" />
      <DstRect xOff="0" yOff="0" xSize="20551" ySize="6606" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">E:\Data\test\lanzhou_2m.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="20551" RasterYSize="6606" DataType="Byte" BlockXSize="20551" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="20551" ySize="6606" />
      <DstRect xOff="0" yOff="0" xSize="20551" ySize="6606" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">E:\Data\test\lanzhou_2m.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="20551" RasterYSize="6606" DataType="Byte" BlockXSize="20551" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="20551" ySize="6606" />
      <DstRect xOff="0" yOff="0" xSize="20551" ySize="6606" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
